${AnsiColor.BRIGHT_GREEN}
  _______   _    _   ______    _____    ____     ____    _____     _____   _______   _    _   ______   ______
 |__   __| | |  | | |  ____|  / ____|  / __ \   / __ \  |  __ \   / ____| |__   __| | |  | | |  ____| |  ____|
    | |    | |__| | | |__    | |  __  | |  | | | |  | | | |  | | | (___      | |    | |  | | | |__    | |__
    | |    |  __  | |  __|   | | |_ | | |  | | | |  | | | |  | |  \___ \     | |    | |  | | |  __|   |  __|
    | |    | |  | | | |____  | |__| | | |__| | | |__| | | |__| |  ____) |    | |    | |__| | | |      | |
    |_|    |_|  |_| |______|  \_____|  \____/   \____/  |_____/  |_____/     |_|     \____/  |_|      |_|
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLUE}
